<!DOCTYPE html>
<html>
<head>
   <style>
       .flex-container {
           display: flex;
           flex-flow: row wrap;
       }
       body {
           font-family: Arial;
           margin: 0;
       }
       .flex-container > * {
           padding: 10px;
           box-sizing: border-box;
       }

       header {
           flex: 1 100%;
           background: #1abc9c;
           color: white;
           padding: 60px;
           text-align: center;
       }

       .navbar {
           display: flex;
           background-color: #333;
           flex: 100%;
           padding: 0px;
       }
       .navbar a {
           color: white;
           padding: 14px 20px;
           text-decoration: none;
           text-align: center;
       }
       .navbar a:hover {
           background-color: #ddd;
           color: black;
       }

       aside {
           flex: 30%;
           background-color: #f1f1f1;
           text-align: center;
       }

       article {
           flex: 70%;
           background-color: white;

       }


       footer {
           flex: 100%;
           padding: 20px;
           text-align: center;
           background: #ddd;

       }

       .fakeimg {
           background-color: #aaa;
           width: 100%;

       }

       @media screen and (max-width: 800px) {
           .flex-container, .navbar {
               flex-direction: column;
           }
       }
   </style>


</head>
<body>
	<div class="flex-container">
		<header><h1>My Website</h1>
			<p>With a <b>flexible</b> layout.</p>
		</header>
		<div class="navbar">
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>
		<aside class="aside1"><h2>About Me</h2>
			<h5>Photo of me:</h5>
			<img src="https://znews-stc.zdn.vn/static/topic/person/billgates.jpg" height="200px"/>
			<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
		</aside>
		<article>
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg" style="height:200px;"></div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco.</p>
			<br>
			<h2>TITLE HEADING</h2>
			<h5>Title description, Sep 2, 2017</h5>
			<div class="fakeimg" style="height:200px;"></div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco.</p>
		</article>
		<footer>
			<h2>Footer</h2>
		</footer>
	</div>

</body>
</html>