<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Los Lobos Game Results by Nguyen Thi Xuan Hong</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-image: url('./ricardo/background-lobo.gif');
		background-attachment: fixed;
	}
	img{
		border: 1px solid black;
		display: block;
		margin: 4px auto;
	}
	table#results{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: 0 auto;
		width: 450px;
		border: 1px solid black;
		border-collapse: collapse;
	}
	th{
		font-family: 'Times New Roman', Times, serif;
		background-color: silver;
		border: 1px solid black;
		font-weight: 400;
	}
	tr{
		height: 40px;
	}
	td{
		text-align: center;
		vertical-align: middle;
		border: 1px solid black;
	}
	td.win{
		background-color: yellow;
	}
	td.notwin{
		background-color: white;
	}
	address{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: small;
	}
</style>
<body>
	<p>
		<img src="./ricardo/icon-lobos.gif" alt="Logo của Los Lobos">
		<table id="results">
			<tr>
				<th>Members</th>
				<th>Game</th>
				<th>Team</th>
				<th>Goals(us/them)</th>
			</tr>
			<tr>
				<td rowspan="6" class="win">
					Ricardo
					<br>
					(captain)
					<br>
					Jorge
					<br>
					Max
					<br>
					Femando
					<br>
					Diego
					<br>
					Rocky
					<br>
					Enrique
					<br>
					Philip
					<br>
					Hemando
					<br>
					Constantine
				</td>
				<td class="win">1</td>
				<td class="win">Lightning</td>
				<td class="win">3/2</td>
			</tr>
			<tr>
				<td class="notwin">2</td>
				<td class="notwin">Fireballs</td>
				<td class="notwin">1/5</td>
			</tr>
			<tr>
				<td class="notwin">3</td>
				<td class="notwin">Tornadoes</td>
				<td class="notwin">2/2</td>
			</tr>
			<tr>
				<td class="win">4</td>
				<td class="win">Fireballs</td>
				<td class="win">1/5</td>
			</tr>
			<tr>
				<td class="win">5</td>
				<td class="win">Lighting</td>
				<td class="win">5/3</td>
			</tr>
			<tr>
				<td class="notwin">6</td>
				<td class="notwin">Tornadoes</td>
				<td class="notwin">1/1</td>
			</tr>
		</table>
		<p>Los Lobos is a part of:</p>
		<address>
			<a href="http://www.ligafutbol.net">The Soccer League</a>
			<br>
			President Juan Yomal
			<br>
			Belgrano 2185
			<br>
			Cordoba 800 Argentina
		</address>
		<hr>
		<p>Back to <a href="ricardo-NguyenThiXuanHong.html">Ricardo's page</a></p>
	</p>
</body>
</html>