<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tahiti Packages</title>
	<style>
		body{
			font-family: "Century Gothic", Calibri, Arial, Helvetica, sans-serif;

		}
		#heading{
			position: relative;
			height: 155px;
			top: 0;
			left: 0;
		}
		img{
			float: right;
			height: 147px;
			width: 147px;
		}
		h1,h2{
			font-family: Calibri, Arial, Helvetica, sans-serif;
			text-transform: uppercase;
		}
		h1{
			color: darkred;
			border-bottom: medium double darkred;
			border-top: medium double darkred;
			letter-spacing: 2px;
			font-weight: normal;
			position: absolute;
			left: 0;
			top: 30px;
			text-shadow: 2px 2px 2px lightgray;
		}
		h2{
			color: white;
			background-color: rgb(45, 162, 191);
			margin-top: 0px;
		}
		.container{
			display: flex;
			margin: 0 -5px;
		}
		.packages{
			margin: 0 5px;
			box-shadow: 4px 4px 4px lightgray;
		}
		li{
			list-style-image: url(./ricardo/bullet-star.gif);
		}
	</style>
</head>
<body>
	<div id="heading">
		<h1>tahiti packages</h1>
		<img src="./ricardo/sun.gif" alt="Sun">
	</div>
	<div class="container">
		<div class="packages">
			<h2>package 1<br>water-lover</h2>
			<ul>
				<li>Scuba-scuba lessons for 4 days(if you need them) plus an escorted dive to a coral reef</li>
				<li>Wind surfing (lessons available at no change)</li>
				<li>Snarkeling</li>
				<li>Tahitian Dance show</li>
				<li>2 beach feasts</li>
			</ul>
		</div>
		<div class="packages">
			<h2>package 2<br>stay dry</h2>
			<ul>
				<li>Ride a submarine to see what scuba divers can't</li>
				<li>Glass bottom boat to coral reel</li>
				<li>Breakfast with the sharks (perfectly safe!!!)</li>
				<li>Meet a dolphin</li>
				<li>2 beach feasts</li>
			</ul>
		</div>
		<div class="packages">
			<h2>package 3<br>sports lover</h2>
			<ul>
				<li>Golf for 4 days</li>
				<li>Hofseback riding through the mountains</li>
				<li>Deep-sea fishing</li>
				<li>Snarkeling at coral reef</li>
				<li>Beach volleybal</li>
				<li>Tennis</li>
				<li>Beach feast</li>
				<li>Tahitian Dance</li>
			</ul>
		</div>
		<div class="packages">
			<h2>package 4<br>culture & shopping</h2>
			<ul>
				<li>Bus tour of the island with shopping stops at the great shops</li>
				<li>Special visit to black pearl jewelly shop - behind the scenes</li>
				<li>2 cultural museums</li>
				<li>At gallery at Gauguin works</li>
				<li>Tahitian royal wedding</li>
				<li>Tahitian dance show</li>
			</ul>
		</div>
	</div>
</body>
</html>