<!DOCTYPE html>
<html>
<head>
   <style>
       .flex-container {
           display: flex;
           flex-flow: row wrap;
           text-align: center;
       }

       .flex-container > * {
           padding: 10px;
       }

       header {
           background: coral;
           flex: 1 100%;
       }

       .aside1 {
           background: moccasin;
           flex: 1 0px;
       }

       article {
           text-align: left;
           background: cornflowerblue;
           flex: 3 0px;
       }

       .aside2 {
           background: violet;
           flex: 1 0px;
       }

       footer {
           background: lightgreen;
           flex: 1 100%;
       }

       @media (max-width: 800px) {
           .aside1 {
               order: 2;
               flex: 1 0px;
           }
           article {
               order: 1;
               flex: 1 100%;
           }
           .aside2 {
               order: 3;
               flex: 1 0px;
           }
           footer {
               order: 4;
           }
       }
       @media (max-width: 600px) {
           .aside1 {
               order: 2;
               flex: 1 100%;
           }
           article {
               order: 1;
               flex: 1 100%;
           }
           .aside2 {
               order: 3;
               flex: 1 100%;
           }
       }
   </style>
</head>
<body>
    <div class="flex-container">
        <header>Header</header>
        <aside class="aside1">aside</aside>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras
            luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa
            fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.
        </article>
        <aside class="aside2">Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>